name=sACN
version=1.0.0
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=LCD Library for sACN ANSI E1.31
paragraph=LCD Library for sending and receiving sACN DMX streams following ANSI E1.31
category=Communication
url=https://github.com/sstaub/sACN
architectures=*
includes=sACN.h
